<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm14 : CSS3 advanced</title>
    <style>
        body{
            {border-image: url("media/spongebob.png")1 round;}
        }
        div {
            display: inline-block;
            position: absolute;
            /* 절대 배치 */
            border: 1px solid lightgray;
        }

        div>p {
            display: inline-block;
            /* div의 자식 p */
            position: absolute;
            /* 절대 배치 */
            height: 20px;
            width: 15px;
            background: ;
        }
        #a {border-image:url(media/CT.jpg)30 round;}
        @keyframes bomb {
			from{
				font-size: 300%;
			}
			to{
				font-size: 200%;
			}
			}
			h5{
				animation-name: bomb;
				animation-duration: 3s;
				animation-iteration-count: infinite;
                bottom : 30px;
			}
        img{position: absolute;}
        #h5 {z-index: 1;}
        #h6 {z-index: -1;}
    </style>
</head>

<body>
    
    <h3>Merry Christmas!</h3>
    <hr>
    <p><span>MARRYX-MAS</span></p>
    <span style="color:skyblue">
    <div>
    <p id="h7"></p><img id = "a" src="media/christmastree.png" width="500" height="400" alt="크리스마스 트리"> 
        <p style="left:30px; top:31px"><strong>M</strong></p>
        <p style="left:70px; top:27px"><strong>A</strong></p>
        <p style="left:110px; top:23px"><strong>R</strong></p>
        <p style="left:150px; top:19px"><strong>R</strong></p>
        <p style="left:190px; top:15px"><strong>Y</strong></p>
        <p style="left:300px; top:15px"><strong>X</strong></p>
         <p style="left:340px; top:19px"><strong>-</strong></p>
        <p style="left:380px; top:23px"><strong>M</strong></p>
        <p style="left:420px; top:27px"><strong>A</strong></p>
        <p style="left:460px; top:31px"><strong>S</strong></p>
        <h5><div id="#1">20161521 차유신</div></h5>
         <p id="h6"></p><img id = "h6" src="media/CT.jpg" width="500" height="500" alt="크리스마스 트리"> 
        
    </div>
    </span>


</body>

</html>