<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>X-Mas card</title>
		<style>
			div {
				display: inline-block;
				position: absolute; /* 절대 배치 */
                border: 50px solid transparent;
                width: 550px;
                height: 500px;
				border-image: url(media/4.png) 30 round;
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position: absolute; /* 절대 배치 */
				height: 40px;
				width: 30px;
                font-size: 30px;
            }
            #hm14 {
                display: inline-block;
                position : absolute;
                top : 410px;
                left : 350px;
                width : 175px;
                padding : 5px;
                color : black;
            }
            #tree1 {
                position: absolute;
                height: 100px;
                width: 100px;
                left: 70px;
                top: 280px;
            }
            #tree2 {
                position: absolute;
                height: 100px;
                width: 100px;
                left: 130px;
                top: 150px;
            }
            #tree3 {
                position: absolute;
                height: 100px;
                width: 100px;
                left: 300px;
                top: 250px;
            }
            @keyframes bomb {
                from {font-size: 200%;}
                to {font-size: 100%;}
            }
            h3 {
                animation-name: bomb;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                position: absolute;
                left: 20px;
                top: 600px;
            }
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		
		<div>
			<img src="media/christmastree.png"
			width="490px" height="450px" alt="크리스마스 트리">
            <img id="tree1" src="media/1.png" alt="막대">
            <img id="tree2" src="media/2.png"\ alt="종">
            <img id="tree3" src="media/3.png" alt="루돌프">
			<p style="left: 20px; top: 80px; background: aqua; color: red">
				M
			</p>
			<p style="left: 55px; top: 60px; background: green; color: yellow;">
				E
			</p>
			<p style="left: 90px; top: 40px; background: green; color: yellow;">
				R
			</p>
			<p style="left: 125px; top: 20px; background: chartreuse; color: cornflowerblue">
				R
			</p>
			<p style="left: 160px; top: 0px; background: yellow; color: firebrick">
				Y
			</p>
            <p style="right: 210px; top: 0px; background: white;">
                X
            </p>
            <p style="right: 185px; top: 20px; background: purple; color: white;">
                -
            </p>
            <p style="right: 150px; top: 40px; background: red; color: white;">
                M
            </p>
            <p style="right: 115px; top: 60px; background: skyblue;">
                A
            </p>
            <p style="right: 80px; top: 80px; background: yellow;">
                S
            </p>
            <p id="hm14">hm14,차유신</p>
            <audio src="media/happy%20town.mp3" controls autoplay loop></audio>
		</div>
        
<!--        <h3>Merry Christmas!</h3>-->
		
	</body>

</html>

